# SyvulkaVselenium

./: pom.xml
allure-results/: 00012d69-8f8a-4645-9e30-5c96ed90e44d-result.json  000fff2a-bb2c-45ad-a6d1-775096451c17-container.json  00138e3d-c9f0-4a46-a0d8-02964be62bb4-container.json  00412eec-828a-4119-bf04-3f420276fceb-result.json  004ea886-2110-49f0-935b-71ea5587489a-result.json  005049dc-3366-4b24-a0a3-e6e4a79b6cef-result.json  00644703-2ff5-4502-b132-499bfd1b7289-result.json  006ecf9a-fc7e-4cfc-aecd-595fbf4290c6-container.json  00739536-d42c-451e-9091-d1146279558d-result.json  007a43e2-6193-46b2-9db5-fa80be8cf122-result.json  00931acb-4a6d-4ea5-aa89-5e8ed9be05ac-result.json  0099c8d4-1c9a-4162-977b-f021241d37f1-result.json  00c7f9f0-6b19-4972-8a30-639730d65a44-result.json  00c96ddd-456c-4533-b63b-2e348a2d0e19-result.json  00cd871e-9ed7-409d-a786-7541e7fef6c6-result.json  01014321-9fd9-40d7-ae28-7dfdb087a730-result.json  012e9dc8-c6e4-40bc-8c9e-2a79fc8e9fcc-container.json  0189c058-6059-4e30-9044-a36b4a213a58-result.json  019ca93a-8428-422d-aa26-30e2c429cdd8-container.json  01b7cedd-d892-4a61-935c-2d214c0f96bf-container.json  020be555-d889-4ba7-b4d2-23ccd8d9c6f1-container.json  02435a65-5c1c-4c9e-8602-4e6e0f8118c3-result.json  027379fa-fda7-4bc5-99b5-70f4a3e24ec5-result.json  02810d82-cd98-4a6a-85c8-a14076ebd6ab-container.json  029f8da6-2a10-4585-96e9-6f05eb45929f-result.json  02c60ef4-31f4-4dbe-81c5-12e48d60a904-result.json  02c7b881-0db9-4fd9-a934-3592a26caaa3-container.json  02d0e74c-cf82-4db1-a71a-46f131d4c66e-result.json  03003c20-0fc3-4ecd-b080-cc45475dc51d-result.json  032c4200-4543-49cf-b3b3-79914de1ee8b-result.json  03726a2d-7504-4726-98ab-d477935dce24-container.json  03b73e58-af11-470d-8030-8893601b841e-result.json  03d8ad7d-32fd-4491-97d8-6ea7e1ee0e7a-result.json  04675111-c2bf-4210-9cb3-6fafeb5e39e9-result.json  048f2447-4b17-4bcc-aff4-3c7dfe9209f8-container.json  04980c2d-b1f9-4c62-a296-7a5d05aa135e-result.json  04ae0aff-1375-4386-8556-51d51b565d21-result.json  04b8b98d-7cec-4c7c-9b6b-0db7a7a087a2-result.json  04c8b7f2-f3a2-4f22-8502-ea5014162ac4-container.json  04d695e8-dc75-46ca-afb1-7cef61291d1c-result.json  (+2080 more)
src/main/java/config/: ConfManager.java  ConfTest.java  Configuration.java
src/main/java/driver/: BrowserFactory.java
src/main/java/enums/: MenuListEnum.java
src/main/java/fileReader/: Reader.java
src/main/java/page/: AbstractPageObject.java
src/main/java/page/common/: Header.java  MainMenuList.java
src/main/java/page/login/: LoginPage.java
src/main/java/page/main/: DraftsPage.java  EmailComposePage.java  SentItemsPage.java
src/main/java/page_bo/: DraftsPageBO.java  EmailComposePageBO.java  GeneralBO.java  InboxPageBO.java  LoginPageBO.java  MainMenuBO.java  SentPageBO.java  UnreadPageBO.java
src/main/java/page_bo/GeneralBO/: GeneralBO.java
src/main/java/page_bo/GeneralBO/loginPageBO/: LoginPageBO.java
src/main/java/page_bo/loginPageBO/: LoginPageBO.java
src/main/java/page_bo/main_pages/: EmailComposePageBO.java  InboxPageBO.java  LoginPageBO.java  SentPageBO.java
src/main/java/page_bo/main_pages/commonBO/: MainMenuBO.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  LeftMenuTest.java  MailTest.java
src/test/resources/: config.properties
src/test/resources/suites/: test.xml
