log4j.rootLogger = ALL, file, task5Console

log4j.appender.file.threshold=INFO
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=TestLogs.log
log4j.appender.file.filter.test=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.test.LevelMin=INFO
log4j.appender.file.filter.test.LevelMax=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}:%L -%m%n

log4j.appender.task5Console.threshold=INFO
log4j.appender.task5Console.filter.test=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.task5Console.filter.test.LevelMin=INFO
log4j.appender.task5Console.filter.test.LevelMax=INFO
log4j.appender.task5Console=org.apache.log4j.ConsoleAppender
log4j.appender.task5Console.Target=System.out
log4j.appender.task5Console.layout=org.apache.log4j.PatternLayout
log4j.appender.task5Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n