log4j.rootLogger = ALL, file

log4j.appender.file.threshold=INFO
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=TestLogs.log
log4j.appender.file.filter.test=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.test.LevelMin=INFO
log4j.appender.file.filter.test.LevelMax=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}:%L -%m%n